# product-management

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/productmanagement/: ProductManagementApplication.java
src/main/java/com/productmanagement/common/entity/: BaseTimeEntity.java
src/main/java/com/productmanagement/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/productmanagement/common/response/: ApiResponse.java
src/main/java/com/productmanagement/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtil.java
src/main/java/com/productmanagement/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/productmanagement/domain/member/controller/: MemberController.java
src/main/java/com/productmanagement/domain/member/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/productmanagement/domain/member/entity/: Member.java
src/main/java/com/productmanagement/domain/member/repository/: MemberRepository.java
src/main/java/com/productmanagement/domain/member/security/: JwtProvider.java
src/main/java/com/productmanagement/domain/member/service/: MemberService.java
src/main/java/com/productmanagement/domain/product/controller/: ProductController.java
src/main/java/com/productmanagement/domain/product/dto/: ProductCreateRequest.java  ProductCreateResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/productmanagement/domain/product/entity/: Product.java
src/main/resources/: application.properties
src/test/java/com/productmanagement/: ProductManagementApplicationTests.java
src/test/java/com/productmanagement/common/security/: SecurityUtilTest.java
(+37 files in other folders)
